{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_boss","order":9,"path":"objects/o_boss/o_boss.yy",},
    {"name":"s_player","order":3,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_background_menu","order":2,"path":"sprites/s_background_menu/s_background_menu.yy",},
    {"name":"o_exp","order":7,"path":"objects/o_exp/o_exp.yy",},
    {"name":"o_playagain","order":12,"path":"objects/o_playagain/o_playagain.yy",},
    {"name":"o_bullet_enemy","order":8,"path":"objects/o_bullet_enemy/o_bullet_enemy.yy",},
    {"name":"o_bullet_boss","order":11,"path":"objects/o_bullet_boss/o_bullet_boss.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_spawn","order":6,"path":"objects/o_spawn/o_spawn.yy",},
    {"name":"s_enemy_boss","order":8,"path":"sprites/s_enemy_boss/s_enemy_boss.yy",},
    {"name":"r_menu","order":5,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"s_play","order":2,"path":"sprites/s_play/s_play.yy",},
    {"name":"s_enemy_2","order":1,"path":"sprites/s_enemy_2/s_enemy_2.yy",},
    {"name":"r_exit","order":3,"path":"rooms/r_exit/r_exit.yy",},
    {"name":"s_background_exit","order":1,"path":"sprites/s_background_exit/s_background_exit.yy",},
    {"name":"r_boss","order":4,"path":"rooms/r_boss/r_boss.yy",},
    {"name":"s_enemy_3","order":2,"path":"sprites/s_enemy_3/s_enemy_3.yy",},
    {"name":"s_exp","order":6,"path":"sprites/s_exp/s_exp.yy",},
    {"name":"p_enemy_3","order":2,"path":"paths/p_enemy_3/p_enemy_3.yy",},
    {"name":"s_bullet_player","order":4,"path":"sprites/s_bullet_player/s_bullet_player.yy",},
    {"name":"o_enemy_3","order":5,"path":"objects/o_enemy_3/o_enemy_3.yy",},
    {"name":"p_boss","order":3,"path":"paths/p_boss/p_boss.yy",},
    {"name":"s_background_boss","order":3,"path":"sprites/s_background_boss/s_background_boss.yy",},
    {"name":"o_spawn_2","order":10,"path":"objects/o_spawn_2/o_spawn_2.yy",},
    {"name":"s_boss","order":3,"path":"sprites/s_boss/s_boss.yy",},
    {"name":"o_enemy_2","order":4,"path":"objects/o_enemy_2/o_enemy_2.yy",},
    {"name":"o_bullet_player","order":2,"path":"objects/o_bullet_player/o_bullet_player.yy",},
    {"name":"o_enemy_1","order":3,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"p_enemy_2","order":1,"path":"paths/p_enemy_2/p_enemy_2.yy",},
    {"name":"s_playagain","order":9,"path":"sprites/s_playagain/s_playagain.yy",},
    {"name":"r_main","order":2,"path":"rooms/r_main/r_main.yy",},
    {"name":"s_bullet_enemy","order":7,"path":"sprites/s_bullet_enemy/s_bullet_enemy.yy",},
  ],
}